git config --global user.name 'This is the user name'
git config --global user.email 'lk@gmail.com'

...............................................................................
git diff file_name: check the last modiffied comments
................................................................................
git reset file_name: back file into stagin area
.................................................................................
git checkout file-name : file_back to last commet
.................................................................................

.................................................................................
